#cover {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    max-height: 100vh;
    max-width: 100vw;
    background: linear-gradient(20deg, #050f13 18%, #1D617A 58%, #050f13 60%, #1D617A 60%, #050f13 95%);
    justify-content: center;
}

#first-name {
    grid-row: 1;
    align-self: start;
}

#last-name {
    grid-row: 2;
    align-self: end;
}

#first-name,
#last-name {
    display: grid;
    color: #7db08c;
    font-size: 2.7rem;
    // font-family: "Merriweather", serif;
    font-family: "Unlock", cursive;
    font-weight: bold;
    justify-self: end;
    opacity: 0.7;
    text-transform: uppercase;
}

#peter {
    display: inline;
    transition: transform 1s;
}

#peter:hover {
    cursor: pointer;
    text-shadow: 1px 1px 1px #61C2A2;
}

#profile-pic {
    background: radial-gradient(rgba(147, 233, 190, 0.1) 0%, rgba(34, 167, 101, 0.9) 100%), url("../assets/p - 270.jpg");
    border-top: 1px solid rgb(0, 120, 240);
    border-bottom: 1px solid rgb(0, 120, 240);
    border-left: 6px solid rgb(0, 120, 240);
    border-right: 6px solid rgb(0, 120, 240);
    background-position: center;
    border-radius: 100%;
    box-shadow: -9px 9px 36px #61C2A2;
    width: 18rem;
    height: 18rem;
    display: grid;
    grid-row: 1;
    grid-column: 2;
    align-self: flex-end;
    justify-self: center;
}

.menu-item {
    text-align: center;
    font-family: "Oswald", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(#CCE0D2 0%, #5e9b71 100%);
    border-bottom: 4px solid rgb(0, 120, 240);
    border-left: 2px solid rgb(0, 120, 240);
    border-right: 2px solid rgb(0, 120, 240);
    border-radius: 100%;
    box-shadow: 2px 2px 99px #61C2A2;
    width: 4.5rem;
    height: 4.5rem;
    transition: transform 1s;
}

.title {
    font-size: 2rem;
    text-shadow: -1px 1px 4px #61C2A2;
    display: flex;
    justify-content: center;
}

#menu {
    display: grid;
    grid-row: 1/ span 3;
    justify-content: center;
    align-items: center;
}

.menu-item:hover {
    cursor: pointer;
    transform: scale(1.2);
}

#content {
    height: 27rem;
    max-width: 800px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    font-family: "Montserrat", sans-serif;
    color: #CCE0D2;
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    padding: 0 0;
    justify-self: center;
    // align-content: space-evenly;
    line-height: 1.8rem;
}

.content-item {
    margin: unset;
    justify-self: center;
}

#content::-webkit-scrollbar {
    display: none;
}

.intro-p {
    font-size: 1.2rem;
}

.intro:hover {
    cursor: grab;
}

.link {
    display: flex;
    text-shadow: -1px 2px 3px #61C2A2;
    transition: transform 1s;
}

.link {
    padding: 0 0.5rem;
}

.link:hover {
    transform: scale(1.2);
}

.contact-logo {
    border: 1px solid rgb(132, 254, 148);
    padding: 0.3rem 0.5rem;
    height: 3rem;
    display: flex;
    justify-items: center;
    border-radius: 4px;
    box-shadow: 1px 1px 4px inset rgb(132, 254, 148);
    background: linear-gradient(25deg, rgba(87, 167, 98, 0.4) 25%, rgba(87, 167, 98, 0.1));
}
.contact-link {
    display: flex;
}

#email-address:hover #email-address-tip{
    visibility: visible;
}

@media screen and (max-width: 535px) {
    #profile-pic {
        width: 15rem;
        height: 15rem;
    }
}

@media screen and (max-width: 640px) {
    #profile-pic {
        width: 17rem;
        height: 17rem;
    }
}